services:
  # roda na porta 6379
  servicos_redis:
    container_name: servicos_redis
    restart: always
    image: redis:8.6.0-alpine3.23
    volumes:
      - servicos_redis_data:/data
      - ./configs/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      - servicos
    command: redis-server /usr/local/etc/redis/redis.conf --requirepass ${REDIS_PASSWORD}
    env_file:
      - .env
    ports:
      - 6379:6379

  # roda nas portas 5672 e 15672
  servicos_rabbitmq:
    image: rabbitmq:4.0.2-management
    container_name: servicos_rabbitmq
    hostname: servicos_rabbitmq
    restart: always
    volumes:
      - servicos_rabbitmq_data:/var/lib/rabbitmq/
      - ./backups:/backups
    networks:
      - servicos
    env_file:
      - .env
    ports:
      - 15672:15672
      - 5672:5672

  # roda na porta 5432
  servicos_postgres:
    container_name: servicos_postgres
    restart: always
    image: postgres:18.1-bookworm
    volumes:
      - servicos_postgres_data:/var/lib/postgresql
      - ./backups:/backups
      - ./configs/postgresql:/configs/postgresql:ro # monta o diretório de configuração personalizado
    command:
      - postgres
      - -c
      - config_file=/configs/postgresql/postgresql.conf
      - -c
      - hba_file=/configs/postgresql/pg_hba.conf
    networks:
      - servicos
    env_file:
      - .env
    ports:
      - 5432:5432
    shm_size: 1gb
    mem_limit: 2GB

  # roda na porta 6432
  servicos_pgbouncer:
    container_name: servicos_pgbouncer
    restart: always
    image: bitnami/pgbouncer:latest
    networks:
      - servicos
    env_file:
      - .env
    ports:
      - 6432:6432

  # roda na porta 3306
  servicos_mysql:
    container_name: servicos_mysql
    restart: always
    image: mysql:9.3
    volumes:
      - servicos_mysql_data:/var/lib/mysql
      - ./backups:/backups
      - ./configs/mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
    networks:
      - servicos
    env_file:
      - .env
    ports:
      - 3306:3306

  # roda na porta 27017
  servicos_mongo:
    container_name: servicos_mongo
    image: mongo
    restart: always
    volumes:
      - servicos_mongo_data:/data/db
    ports:
      - 27017:27017
    env_file:
      - .env

  # roda na porta 8081
  servicos_mongo_express:
    container_name: servicos_mongo_express
    image: mongo-express
    restart: always
    ports:
      - 9000:8081
    env_file:
      - .env

  # qdrant na porta 6333/serviço e dashboard e 6334/grpc
  servicos_qdrant:
    container_name: servicos_qdrant
    image: qdrant/qdrant
    restart: always
    volumes:
      - servicos_qdrant_data:/qdrant/storage:z
    ports:
      - 6333:6333
      - 6334:6334
    env_file:
      - .env

  servicos_oracle:
    container_name: servicos_oracle
    platform: linux/amd64
    restart: always
    image: gvenzl/oracle-xe:latest
    volumes:
      - servicos_oracle_data:/opt/oracle/oradata
      - ./backups:/backups
      - ./container-entrypoint-startdb.d:/container-entrypoint-startdb.d
    ports:
      - 1521:1521

    env_file:
      - .env

volumes:
  servicos_postgres_data:
    name: servicos_postgres_data
  servicos_redis_data:
    name: servicos_redis_data
  servicos_rabbitmq_data:
    name: servicos_rabbitmq_data
  servicos_mongo_data:
    name: servicos_mongo_data
  servicos_qdrant_data:
    name: servicos_qdrant_data
  servicos_mysql_data:
    name: servicos_mysql_data
  servicos_oracle_data:
    name: servicos_oracle_data

networks:
  servicos:
    external: true
    driver: bridge
